<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calculator"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First number"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="10px"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstval"
        android:layout_marginLeft="10dp"
        android:width="40dp"
        android:layout_marginTop="-10dp"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:layout_marginLeft="10px"


        android:layout_marginTop="7dp"

        android:id="@+id/editText2"
        android:layout_below="@+id/firstval"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Second Number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondval"
        android:layout_below="@+id/firstval"
        android:layout_toRightOf="@+id/editText2"
        android:layout_alignRight="@+id/firstval"
        android:layout_alignEnd="@+id/firstval" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result"
        android:id="@+id/textView7"
        android:layout_marginLeft="10dp"
        android:height="60dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignRight="@+id/secondval"
        android:layout_alignEnd="@+id/secondval" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        android:layout_marginTop="-10dp"
        android:layout_alignTop="@+id/textView7"
        android:layout_toRightOf="@+id/textView6"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/add"
        android:layout_above="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:maxWidth="10dp"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/sub"
        android:layout_above="@+id/textView7"
        android:layout_toRightOf="@+id/add"
        android:layout_toEndOf="@+id/add" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/mult"
        android:layout_above="@+id/textView7"
        android:layout_toRightOf="@+id/sub"
        android:layout_toEndOf="@+id/sub" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/div"
        android:layout_alignTop="@+id/mult"
        android:layout_toRightOf="@+id/mult"
        android:layout_toEndOf="@+id/mult" />
</RelativeLayout>